KEY_TILDE=0
KEY_ESCAPE=1
KEY_CAPSLOCK=2
KEY_TAB=3
KEY_CTRL_LEFT=4
KEY_SHIFT_LEFT=5
KEY_PLUS=6
KEY_F12=7
KEY_NUM_7=8
KEY_WINDOWS_LOCK=9
KEY_1=12
KEY_F1=13
KEY_A=14
KEY_Q=15
KEY_WINDOWS_LEFT=16
KEY_PRINTSCREEN=19
KEY_NUM_8=20
KEY_MEDIA_MUTE=21
KEY_2=24
KEY_F2=25
KEY_S=26
KEY_W=27
KEY_ALT_LEFT=28
KEY_Z=29
KEY_BACKSPACE=30
KEY_SCROLLLOCK=31
KEY_NUM_9=32
KEY_MEDIA_STOP=33
KEY_3=36
KEY_F3=37
KEY_D=38
KEY_E=39
KEY_X=41
KEY_DELETE=42
KEY_PAUSE=43
KEY_MEDIA_PREVIOUS=45
KEY_4=48
KEY_F4=49
KEY_F=50
KEY_R=51
KEY_SPACE=52
KEY_C=53
KEY_END=54
KEY_INSERT=55
KEY_NUM_4=56
KEY_MEDIA_PLAY=57
KEY_5=60
KEY_F5=61
KEY_G=62
KEY_T=63
KEY_V=65
KEY_PAGEDOWN=66
KEY_HOME=67
KEY_NUM_5=68
KEY_MEDIA_NEXT=69
KEY_6=72
KEY_F6=73
KEY_H=74
KEY_Y=75
KEY_B=77
KEY_SHIFT_RIGHT=78
KEY_PAGEUP=79
KEY_NUM_6=80
KEY_NUM_NUMLOCK=81
KEY_7=84
KEY_F7=85
KEY_J=86
KEY_U=87
KEY_ALT_RIGHT=88
KEY_N=89
KEY_CTRL_RIGHT=90
KEY_BLOK_HAAK_SLUIT=91
KEY_NUM_1=92
KEY_NUM_SLASH=93
KEY_8=96
KEY_F8=97
KEY_K=98
KEY_I=99
KEY_WINDOWS_RIGHT=100
KEY_M=101
KEY_ARROW_UP=102
KEY_SLASH_BACK=103
KEY_NUM_2=104
KEY_NUM_ASTERIX=105
KEY_9=108
KEY_F9=109
KEY_L=110
KEY_O=111
KEY_MENU=112
KEY_COMMA=113
KEY_ARROW_LEFT=114
KEY_NUM_3=116
KEY_NUM_MIN=117
KEY_0=120
KEY_F10=121
KEY_DEVIDE=122
KEY_P=123
KEY_PUNT=125
KEY_ARROW_DOWN=126
KEY_ENTER=127
KEY_NUM_0=128
KEY_NUM_PLUS=129
KEY_MIN=132
KEY_F11=133
KEY_QUOTE=134
KEY_BLOK_HAAK_OPEN=135
KEY_BRIGHTNESS=136
KEY_SLASH_FORWARD=137
KEY_ARROW_RIGHT=138
KEY_NUM_DELETE=140
KEY_NUM_ENTER=141