MATRIX_X:0	MATRIX_Y:1	VK_CODE:&H1B	POSITION:16,65,27,30	ESCAPE

MATRIX_X:0	MATRIX_Y:2	VK_CODE:&HC0	POSITION:16,111,27,30	TILDE

MATRIX_X:0	MATRIX_Y:3	VK_CODE:&H9	POSITION:16,152,49,31	TAB

MATRIX_X:0	MATRIX_Y:4	VK_CODE:&H14	POSITION:16,194,59,30	CAPSLOCK

MATRIX_X:1	MATRIX_Y:5	VK_CODE:&HA0	POSITION:16,236,80,29	SHIFT_LEFT

MATRIX_X:0	MATRIX_Y:6	VK_CODE:&HA2	POSITION:16,277,48,30	CTRL_LEFT

MATRIX_X:14	MATRIX_Y:1	VK_CODE:&H7B	POSITION:600,65,27,30	F12

MATRIX_X:12	MATRIX_Y:2	VK_CODE:&HBB	POSITION:517,111,26,30	EQUALSIGN

MATRIX_X:17	MATRIX_Y:0	VK_CODE:&H0	POSITION:696,14,24,24	WINDOWS_LOCK

MATRIX_X:20	MATRIX_Y:3	VK_CODE:&H67	POSITION:790,152,26,31	NUM_7

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:2	MATRIX_Y:1	VK_CODE:&H70	POSITION:86,65,26,30	F1

MATRIX_X:1	MATRIX_Y:2	VK_CODE:&H31	POSITION:58,111,26,30	1

MATRIX_X:1	MATRIX_Y:3	VK_CODE:&H51	POSITION:79,152,27,31	Q

MATRIX_X:2	MATRIX_Y:4	VK_CODE:&H41	POSITION:89,194,27,30	A

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:1	MATRIX_Y:6	VK_CODE:&H5B	POSITION:79,277,26,30	WINDOWS_LEFT

MATRIX_X:16	MATRIX_Y:1	VK_CODE:&H2C	POSITION:653,65,26,30	PRINTSCREEN

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:21	MATRIX_Y:0	VK_CODE:&HAD	POSITION:825,14,41,25	MEDIA_MUTE

MATRIX_X:21	MATRIX_Y:3	VK_CODE:&H68	POSITION:831,152,27,31	NUM_8

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:3	MATRIX_Y:1	VK_CODE:&H71	POSITION:128,65,26,30	F2

MATRIX_X:2	MATRIX_Y:2	VK_CODE:&H32	POSITION:100,111,26,30	2

MATRIX_X:2	MATRIX_Y:3	VK_CODE:&H57	POSITION:121,152,27,31	W

MATRIX_X:3	MATRIX_Y:4	VK_CODE:&H53	POSITION:131,194,26,30	S

MATRIX_X:2	MATRIX_Y:5	VK_CODE:&H5A	POSITION:110,236,27,29	Z

MATRIX_X:2	MATRIX_Y:6	VK_CODE:&HA4	POSITION:120,277,38,30	ALT_LEFT

MATRIX_X:17	MATRIX_Y:1	VK_CODE:&H91	POSITION:695,65,26,30	SCROLLLOCK

MATRIX_X:14	MATRIX_Y:2	VK_CODE:&H8	POSITION:559,111,68,30	BACKSPACE

MATRIX_X:20	MATRIX_Y:1	VK_CODE:&HB2	POSITION:786,63,38,25	MEDIA_STOP

MATRIX_X:22	MATRIX_Y:3	VK_CODE:&H69	POSITION:873,152,26,31	NUM_9

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:4	MATRIX_Y:1	VK_CODE:&H72	POSITION:170,65,26,30	F3

MATRIX_X:3	MATRIX_Y:2	VK_CODE:&H33	POSITION:142,111,26,30	3

MATRIX_X:3	MATRIX_Y:3	VK_CODE:&H45	POSITION:163,152,27,31	E

MATRIX_X:4	MATRIX_Y:4	VK_CODE:&H44	POSITION:173,194,26,30	D

MATRIX_X:3	MATRIX_Y:5	VK_CODE:&H58	POSITION:152,236,26,29	X

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:18	MATRIX_Y:1	VK_CODE:&H13	POSITION:737,65,26,30	PAUSE

MATRIX_X:16	MATRIX_Y:3	VK_CODE:&H2E	POSITION:653,152,26,31	DELETE

MATRIX_X:21	MATRIX_Y:1	VK_CODE:&HB1	POSITION:826,63,38,25	MEDIA_PREVIOUS

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:5	MATRIX_Y:1	VK_CODE:&H73	POSITION:211,65,26,30	F4

MATRIX_X:4	MATRIX_Y:2	VK_CODE:&H34	POSITION:184,111,26,30	4

MATRIX_X:4	MATRIX_Y:3	VK_CODE:&H52	POSITION:204,152,27,31	R

MATRIX_X:5	MATRIX_Y:4	VK_CODE:&H46	POSITION:215,194,26,30	F

MATRIX_X:4	MATRIX_Y:5	VK_CODE:&H43	POSITION:194,236,26,29	C

MATRIX_X:7	MATRIX_Y:6	VK_CODE:&H20	POSITION:173,277,256,30	SPACE

MATRIX_X:16	MATRIX_Y:2	VK_CODE:&H2D	POSITION:653,111,26,30	INSERT

MATRIX_X:17	MATRIX_Y:3	VK_CODE:&H23	POSITION:695,152,26,31	END

MATRIX_X:22	MATRIX_Y:1	VK_CODE:&HB3	POSITION:866,63,38,25	MEDIA_PLAY

MATRIX_X:20	MATRIX_Y:4	VK_CODE:&H64	POSITION:790,194,26,30	NUM_4

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:6	MATRIX_Y:1	VK_CODE:&H74	POSITION:281,65,26,30	F5

MATRIX_X:5	MATRIX_Y:2	VK_CODE:&H35	POSITION:225,111,26,30	5

MATRIX_X:5	MATRIX_Y:3	VK_CODE:&H54	POSITION:246,152,27,31	T

MATRIX_X:6	MATRIX_Y:4	VK_CODE:&H47	POSITION:257,194,26,30	G

MATRIX_X:5	MATRIX_Y:5	VK_CODE:&H56	POSITION:236,236,26,30	V

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:17	MATRIX_Y:2	VK_CODE:&H24	POSITION:695,111,26,30	HOME

MATRIX_X:18	MATRIX_Y:3	VK_CODE:&H22	POSITION:737,152,26,31	PAGEDOWN

MATRIX_X:23	MATRIX_Y:1	VK_CODE:&HB0	POSITION:906,63,39,25	MEDIA_NEXT

MATRIX_X:21	MATRIX_Y:4	VK_CODE:&H65	POSITION:831,194,27,30	NUM_5

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:7	MATRIX_Y:1	VK_CODE:&H75	POSITION:323,65,26,30	F6

MATRIX_X:6	MATRIX_Y:2	VK_CODE:&H36	POSITION:267,111,26,30	6

MATRIX_X:6	MATRIX_Y:3	VK_CODE:&H59	POSITION:288,152,27,31	Y

MATRIX_X:7	MATRIX_Y:4	VK_CODE:&H48	POSITION:298,194,26,30	H

MATRIX_X:6	MATRIX_Y:5	VK_CODE:&H42	POSITION:277,236,26,29	B

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:18	MATRIX_Y:2	VK_CODE:&H21	POSITION:737,111,26,30	PAGEUP

MATRIX_X:13	MATRIX_Y:5	VK_CODE:&HA1	POSITION:527,236,100,29	SHIFT_RIGHT

MATRIX_X:20	MATRIX_Y:2	VK_CODE:&H90	POSITION:789,111,26,30	NUM_NUMLOCK

MATRIX_X:22	MATRIX_Y:4	VK_CODE:&H66	POSITION:873,194,26,30	NUM_6

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:8	MATRIX_Y:1	VK_CODE:&H76	POSITION:364,65,26,30	F7

MATRIX_X:7	MATRIX_Y:2	VK_CODE:&H37	POSITION:309,111,26,30	7

MATRIX_X:7	MATRIX_Y:3	VK_CODE:&H55	POSITION:329,152,27,31	U

MATRIX_X:8	MATRIX_Y:4	VK_CODE:&H4A	POSITION:340,194,26,30	J

MATRIX_X:7	MATRIX_Y:5	VK_CODE:&H4E	POSITION:318,236,26,29	N

MATRIX_X:10	MATRIX_Y:6	VK_CODE:&HA5	POSITION:444,277,37,30	ALT_RIGHT

MATRIX_X:12	MATRIX_Y:3	VK_CODE:&HDD	POSITION:538,152,27,31	BLOK_HAAK_SLUIT

MATRIX_X:14	MATRIX_Y:6	VK_CODE:&HA3	POSITION:580,277,47,30	CTRL_RIGHT

MATRIX_X:21	MATRIX_Y:2	VK_CODE:&H6F	POSITION:831,111,27,30	NUM_SLASH

MATRIX_X:20	MATRIX_Y:5	VK_CODE:&H61	POSITION:790,235,26,30	NUM_1

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:9	MATRIX_Y:1	VK_CODE:&H77	POSITION:406,65,26,30	F8

MATRIX_X:8	MATRIX_Y:2	VK_CODE:&H38	POSITION:350,111,26,30	8

MATRIX_X:8	MATRIX_Y:3	VK_CODE:&H49	POSITION:371,152,27,31	I

MATRIX_X:9	MATRIX_Y:4	VK_CODE:&H4B	POSITION:381,194,26,30	K

MATRIX_X:8	MATRIX_Y:5	VK_CODE:&H4D	POSITION:361,236,26,29	M

MATRIX_X:11	MATRIX_Y:6	VK_CODE:&H5C	POSITION:496,277,26,30	WINDOWS_RIGHT

MATRIX_X:14	MATRIX_Y:3	VK_CODE:&HDC	POSITION:579,152,48,31	SLASH_BACK

MATRIX_X:17	MATRIX_Y:5	VK_CODE:&H26	POSITION:695,236,26,29	ARROW_UP

MATRIX_X:22	MATRIX_Y:2	VK_CODE:&H6A	POSITION:873,111,26,30	NUM_ASTERIX

MATRIX_X:21	MATRIX_Y:5	VK_CODE:&H62	POSITION:831,235,27,30	NUM_2

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:11	MATRIX_Y:1	VK_CODE:&H78	POSITION:475,65,26,30	F9

MATRIX_X:9	MATRIX_Y:2	VK_CODE:&H39	POSITION:392,111,26,30	9

MATRIX_X:9	MATRIX_Y:3	VK_CODE:&H4F	POSITION:413,152,27,31	O

MATRIX_X:10	MATRIX_Y:4	VK_CODE:&H4C	POSITION:423,194,26,30	L

MATRIX_X:9	MATRIX_Y:5	VK_CODE:&HBC	POSITION:402,236,26,29	COMMA

MATRIX_X:12	MATRIX_Y:6	VK_CODE:&H5D	POSITION:537,277,27,30	MENU

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:16	MATRIX_Y:6	VK_CODE:&H25	POSITION:653,277,26,30	ARROW_LEFT

MATRIX_X:23	MATRIX_Y:2	VK_CODE:&H6D	POSITION:914,111,27,31	NUM_MIN

MATRIX_X:22	MATRIX_Y:5	VK_CODE:&H63	POSITION:873,235,26,30	NUM_3

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:12	MATRIX_Y:1	VK_CODE:&H79	POSITION:517,65,26,30	F10

MATRIX_X:10	MATRIX_Y:2	VK_CODE:&H30	POSITION:434,111,26,30	0

MATRIX_X:10	MATRIX_Y:3	VK_CODE:&H50	POSITION:454,152,27,31	P

MATRIX_X:11	MATRIX_Y:4	VK_CODE:&HBA	POSITION:465,194,26,30	SEMICOLON

MATRIX_X:10	MATRIX_Y:5	VK_CODE:&HBE	POSITION:444,236,26,29	PERIOD

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:14	MATRIX_Y:4	VK_CODE:&HD	POSITION:548,194,79,30	ENTER

MATRIX_X:17	MATRIX_Y:6	VK_CODE:&H28	POSITION:695,277,26,30	ARROW_DOWN

MATRIX_X:23	MATRIX_Y:3	VK_CODE:&H6B	POSITION:914,152,27,72	NUM_PLUS

MATRIX_X:20	MATRIX_Y:6	VK_CODE:&H60	POSITION:790,277,68,30	NUM_0

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:13	MATRIX_Y:1	VK_CODE:&H7A	POSITION:559,65,26,30	F11

MATRIX_X:11	MATRIX_Y:2	VK_CODE:&HBD	POSITION:475,111,26,30	MIN

MATRIX_X:11	MATRIX_Y:3	VK_CODE:&HDB	POSITION:496,152,27,31	BLOK_HAAK_OPEN

MATRIX_X:12	MATRIX_Y:4	VK_CODE:&HDE	POSITION:506,194,27,30	QUOTE

MATRIX_X:11	MATRIX_Y:5	VK_CODE:&HBF	POSITION:486,236,26,29	SLASH_FORWARD

MATRIX_X:16	MATRIX_Y:0	VK_CODE:&H0	POSITION:655,14,24,24	BRIGHTNESS

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:18	MATRIX_Y:6	VK_CODE:&H27	POSITION:737,277,26,30	ARROW_RIGHT

MATRIX_X:23	MATRIX_Y:5	VK_CODE:&HD	POSITION:914,235,27,72	NUM_ENTER

MATRIX_X:22	MATRIX_Y:6	VK_CODE:&H6E	POSITION:873,277,26,30	NUM_DELETE

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:0	MATRIX_Y:0	VK_CODE:&H0	POSITION:0,0,0,0	NONE

MATRIX_X:23	MATRIX_Y:6	VK_CODE:&H0	POSITION:0,0,0,0	NONE

