'
    'Data(PACKET1 + 4) = KC(Red).KEY_TILDE * 16 + KC(Red).KEY_ESCAPE
'    Data(PACKET1 + 5) = KC(Red).KEY_CAPSLOCK * 16 + KC(Red).KEY_TAB
'    Data(PACKET1 + 6) = KC(Red).KEY_CTRL_LEFT * 16 + KC(Red).KEY_SHIFT_LEFT
'    Data(PACKET1 + 7) = KC(Red).KEY_PLUS * 16 + KC(Red).KEY_F12
'    Data(PACKET1 + 8) = KC(Red).KEY_NUM_7 * 16 + KC(Red).KEY_WINDOWS_LOCK
'    Data(PACKET1 + 9) = KC(Red).KEY_NONE * 16 + KC(Red).KEY_NONE
'    Data(PACKET1 + 10) = KC(Red).KEY_1 * 16 + KC(Red).KEY_F1
'    Data(PACKET1 + 11) = KC(Red).KEY_A * 16 + KC(Red).KEY_Q
'    Data(PACKET1 + 12) = KC(Red).KEY_WINDOWS_LEFT * 16 + KC(Red).KEY_NONE
'    Data(PACKET1 + 13) = KC(Red).KEY_NONE * 16 + KC(Red).KEY_PRINTSCREEN
'    Data(PACKET1 + 14) = KC(Red).KEY_NUM_8 * 16 + KC(Red).KEY_MEDIA_MUTE
'    Data(PACKET1 + 15) = KC(Red).KEY_NONE * 16 + KC(Red).KEY_NONE
'    Data(PACKET1 + 16) = KC(Red).KEY_2 * 16 + KC(Red).KEY_F2
'    Data(PACKET1 + 17) = KC(Red).KEY_S * 16 + KC(Red).KEY_W
'    Data(PACKET1 + 18) = KC(Red).KEY_ALT_LEFT * 16 + KC(Red).KEY_Z
'    Data(PACKET1 + 19) = KC(Red).KEY_BACKSPACE * 16 + KC(Red).KEY_SCROLLLOCK
'    Data(PACKET1 + 20) = KC(Red).KEY_NUM_9 * 16 + KC(Red).KEY_MEDIA_STOP
'    Data(PACKET1 + 21) = KC(Red).KEY_NONE * 16 + KC(Red).KEY_NONE
'    Data(PACKET1 + 22) = KC(Red).KEY_3 * 16 + KC(Red).KEY_F3
'    Data(PACKET1 + 23) = KC(Red).KEY_D * 16 + KC(Red).KEY_E
'    Data(PACKET1 + 24) = KC(Red).KEY_NONE * 16 + KC(Red).KEY_X
'    Data(PACKET1 + 25) = KC(Red).KEY_DELETE * 16 + KC(Red).KEY_PAUSE
'    Data(PACKET1 + 26) = KC(Red).KEY_NONE * 16 + KC(Red).KEY_MEDIA_PREVIOUS
'    Data(PACKET1 + 27) = KC(Red).KEY_NONE * 16 + KC(Red).KEY_NONE
'    Data(PACKET1 + 28) = KC(Red).KEY_4 * 16 + KC(Red).KEY_F4
'    Data(PACKET1 + 29) = KC(Red).KEY_F * 16 + KC(Red).KEY_R
'    Data(PACKET1 + 30) = KC(Red).KEY_SPACE * 16 + KC(Red).KEY_C
'    Data(PACKET1 + 31) = KC(Red).KEY_END * 16 + KC(Red).KEY_INSERT
'    Data(PACKET1 + 32) = KC(Red).KEY_NUM_4 * 16 + KC(Red).KEY_MEDIA_PLAY
'    Data(PACKET1 + 33) = KC(Red).KEY_NONE * 16 + KC(Red).KEY_NONE
'    Data(PACKET1 + 34) = KC(Red).KEY_5 * 16 + KC(Red).KEY_F5
'    Data(PACKET1 + 35) = KC(Red).KEY_G * 16 + KC(Red).KEY_T
'    Data(PACKET1 + 36) = KC(Red).KEY_NONE * 16 + KC(Red).KEY_V
'    Data(PACKET1 + 37) = KC(Red).KEY_PAGEDOWN * 16 + KC(Red).KEY_HOME
'    Data(PACKET1 + 38) = KC(Red).KEY_NUM_5 * 16 + KC(Red).KEY_MEDIA_NEXT
'    Data(PACKET1 + 39) = KC(Red).KEY_NONE * 16 + KC(Red).KEY_NONE
'    Data(PACKET1 + 40) = KC(Red).KEY_6 * 16 + KC(Red).KEY_F6
'    Data(PACKET1 + 41) = KC(Red).KEY_H * 16 + KC(Red).KEY_Y
'    Data(PACKET1 + 42) = KC(Red).KEY_NONE * 16 + KC(Red).KEY_B
'    Data(PACKET1 + 43) = KC(Red).KEY_SHIFT_RIGHT * 16 + KC(Red).KEY_PAGEUP
'    Data(PACKET1 + 44) = KC(Red).KEY_NUM_6 * 16 + KC(Red).KEY_NUM_NUMLOCK
'    Data(PACKET1 + 45) = KC(Red).KEY_NONE * 16 + KC(Red).KEY_NONE
'    Data(PACKET1 + 46) = KC(Red).KEY_7 * 16 + KC(Red).KEY_F7
'    Data(PACKET1 + 47) = KC(Red).KEY_J * 16 + KC(Red).KEY_U
'    Data(PACKET1 + 48) = KC(Red).KEY_ALT_RIGHT * 16 + KC(Red).KEY_N
'    Data(PACKET1 + 49) = KC(Red).KEY_CTRL_RIGHT * 16 + KC(Red).KEY_BLOK_HAAK_SLUIT
'    Data(PACKET1 + 50) = KC(Red).KEY_NUM_1 * 16 + KC(Red).KEY_NUM_SLASH
'    Data(PACKET1 + 51) = KC(Red).KEY_NONE * 16 + KC(Red).KEY_NONE
'    Data(PACKET1 + 52) = KC(Red).KEY_8 * 16 + KC(Red).KEY_F8
'    Data(PACKET1 + 53) = KC(Red).KEY_K * 16 + KC(Red).KEY_I
'    Data(PACKET1 + 54) = KC(Red).KEY_WINDOWS_RIGHT * 16 + KC(Red).KEY_M
'    Data(PACKET1 + 55) = KC(Red).KEY_ARROW_UP * 16 + KC(Red).KEY_SLASH_BACK
'    Data(PACKET1 + 56) = KC(Red).KEY_NUM_2 * 16 + KC(Red).KEY_NUM_ASTERIX
'    Data(PACKET1 + 57) = KC(Red).KEY_NONE * 16 + KC(Red).KEY_NONE
'    Data(PACKET1 + 58) = KC(Red).KEY_9 * 16 + KC(Red).KEY_F9
'    Data(PACKET1 + 59) = KC(Red).KEY_L * 16 + KC(Red).KEY_O
'    Data(PACKET1 + 60) = KC(Red).KEY_MENU * 16 + KC(Red).KEY_COMMA
'    Data(PACKET1 + 61) = KC(Red).KEY_ARROW_LEFT * 16 + KC(Red).KEY_NONE
'    Data(PACKET1 + 62) = KC(Red).KEY_NUM_3 * 16 + KC(Red).KEY_NUM_MIN
'    Data(PACKET1 + 63) = KC(Red).KEY_NONE * 16 + KC(Red).KEY_NONE
    
    
    
    Data(PACKET2) = &H7F
    Data(PACKET2 + 1) = &H2
    Data(PACKET2 + 2) = &H3C
    Data(PACKET2 + 3) = 0
'
'    Data((PACKET2 + 4)) = KC(Red).KEY_0 * 16 + KC(Red).KEY_F10
'    Data(PACKET2 + 5) = KC(Red).KEY_DEVIDE * 16 + KC(Red).KEY_P
'    Data(PACKET2 + 6) = KC(Red).KEY_NONE * 16 + KC(Red).KEY_PUNT
'    Data(PACKET2 + 7) = KC(Red).KEY_ARROW_DOWN * 16 + KC(Red).KEY_ENTER
'    Data(PACKET2 + 8) = KC(Red).KEY_NUM_0 * 16 + KC(Red).KEY_NUM_PLUS
'    Data(PACKET2 + 9) = KC(Red).KEY_NONE * 16 + KC(Red).KEY_NONE
'    Data(PACKET2 + 10) = KC(Red).KEY_MIN * 16 + KC(Red).KEY_F11
'    Data(PACKET2 + 11) = KC(Red).KEY_QUOTE * 16 + KC(Red).KEY_BLOK_HAAK_OPEN
'    Data(PACKET2 + 12) = KC(Red).KEY_BRIGHTNESS * 16 + KC(Red).KEY_SLASH_FORWARD
'    Data(PACKET2 + 13) = KC(Red).KEY_ARROW_RIGHT * 16 + KC(Red).KEY_NONE
'    Data(PACKET2 + 14) = KC(Red).KEY_NUM_DELETE * 16 + KC(Red).KEY_NUM_ENTER
'    Data(PACKET2 + 15) = KC(Red).KEY_NONE * 16 + KC(Red).KEY_NONE
'
'    Data((PACKET2 + 16)) = KC(Green).KEY_TILDE * 16 + KC(Green).KEY_ESCAPE
'    Data(PACKET2 + 17) = KC(Green).KEY_CAPSLOCK * 16 + KC(Green).KEY_TAB
'    Data(PACKET2 + 18) = KC(Green).KEY_CTRL_LEFT * 16 + KC(Green).KEY_SHIFT_LEFT
'    Data(PACKET2 + 19) = KC(Green).KEY_PLUS * 16 + KC(Green).KEY_F12
'    Data(PACKET2 + 20) = KC(Green).KEY_NUM_7 * 16 + KC(Green).KEY_WINDOWS_LOCK
'    Data(PACKET2 + 21) = KC(Green).KEY_NONE * 16 + KC(Green).KEY_NONE
'    Data(PACKET2 + 22) = KC(Green).KEY_1 * 16 + KC(Green).KEY_F1
'    Data(PACKET2 + 23) = KC(Green).KEY_A * 16 + KC(Green).KEY_Q
'    Data(PACKET2 + 24) = KC(Green).KEY_WINDOWS_LEFT * 16 + KC(Green).KEY_NONE
'    Data(PACKET2 + 25) = KC(Green).KEY_NONE * 16 + KC(Green).KEY_PRINTSCREEN
'    Data(PACKET2 + 26) = KC(Green).KEY_NUM_8 * 16 + KC(Green).KEY_MEDIA_MUTE
'    Data(PACKET2 + 27) = KC(Green).KEY_NONE * 16 + KC(Green).KEY_NONE
'    Data(PACKET2 + 28) = KC(Green).KEY_2 * 16 + KC(Green).KEY_F2
'    Data(PACKET2 + 29) = KC(Green).KEY_S * 16 + KC(Green).KEY_W
'    Data(PACKET2 + 30) = KC(Green).KEY_ALT_LEFT * 16 + KC(Green).KEY_Z
'    Data(PACKET2 + 31) = KC(Green).KEY_BACKSPACE * 16 + KC(Green).KEY_SCROLLLOCK
'    Data(PACKET2 + 32) = KC(Green).KEY_NUM_9 * 16 + KC(Green).KEY_MEDIA_STOP
'    Data(PACKET2 + 33) = KC(Green).KEY_NONE * 16 + KC(Green).KEY_NONE
'    Data(PACKET2 + 34) = KC(Green).KEY_3 * 16 + KC(Green).KEY_F3
'    Data(PACKET2 + 35) = KC(Green).KEY_D * 16 + KC(Green).KEY_E
'    Data(PACKET2 + 36) = KC(Green).KEY_NONE * 16 + KC(Green).KEY_X
'    Data(PACKET2 + 37) = KC(Green).KEY_DELETE * 16 + KC(Green).KEY_PAUSE
'    Data(PACKET2 + 38) = KC(Green).KEY_NONE * 16 + KC(Green).KEY_MEDIA_PREVIOUS
'    Data(PACKET2 + 39) = KC(Green).KEY_NONE * 16 + KC(Green).KEY_NONE
'    Data(PACKET2 + 40) = KC(Green).KEY_4 * 16 + KC(Green).KEY_F4
'    Data(PACKET2 + 41) = KC(Green).KEY_F * 16 + KC(Green).KEY_R
'    Data(PACKET2 + 42) = KC(Green).KEY_SPACE * 16 + KC(Green).KEY_C
'    Data(PACKET2 + 43) = KC(Green).KEY_END * 16 + KC(Green).KEY_INSERT
'    Data(PACKET2 + 44) = KC(Green).KEY_NUM_4 * 16 + KC(Green).KEY_MEDIA_PLAY
'    Data(PACKET2 + 45) = KC(Green).KEY_NONE * 16 + KC(Green).KEY_NONE
'    Data(PACKET2 + 46) = KC(Green).KEY_5 * 16 + KC(Green).KEY_F5
'    Data(PACKET2 + 47) = KC(Green).KEY_G * 16 + KC(Green).KEY_T
'    Data(PACKET2 + 48) = KC(Green).KEY_NONE * 16 + KC(Green).KEY_V
'    Data(PACKET2 + 49) = KC(Green).KEY_PAGEDOWN * 16 + KC(Green).KEY_HOME
'    Data(PACKET2 + 50) = KC(Green).KEY_NUM_5 * 16 + KC(Green).KEY_MEDIA_NEXT
'    Data(PACKET2 + 51) = KC(Green).KEY_NONE * 16 + KC(Green).KEY_NONE
'    Data(PACKET2 + 52) = KC(Green).KEY_6 * 16 + KC(Green).KEY_F6
'    Data(PACKET2 + 53) = KC(Green).KEY_H * 16 + KC(Green).KEY_Y
'    Data(PACKET2 + 54) = KC(Green).KEY_NONE * 16 + KC(Green).KEY_B
'    Data(PACKET2 + 55) = KC(Green).KEY_SHIFT_RIGHT * 16 + KC(Green).KEY_PAGEUP
'    Data(PACKET2 + 56) = KC(Green).KEY_NUM_6 * 16 + KC(Green).KEY_NUM_NUMLOCK
'    Data(PACKET2 + 57) = KC(Green).KEY_NONE * 16 + KC(Green).KEY_NONE
'    Data(PACKET2 + 58) = KC(Green).KEY_7 * 16 + KC(Green).KEY_F7
'    Data(PACKET2 + 59) = KC(Green).KEY_J * 16 + KC(Green).KEY_U
'    Data(PACKET2 + 60) = KC(Green).KEY_ALT_RIGHT * 16 + KC(Green).KEY_N
'    Data(PACKET2 + 61) = KC(Green).KEY_CTRL_RIGHT * 16 + KC(Green).KEY_BLOK_HAAK_SLUIT
'    Data((PACKET2 + 62)) = KC(Green).KEY_NUM_1 * 16 + KC(Green).KEY_NUM_SLASH
'    Data((PACKET2 + 63)) = KC(Green).KEY_NONE * 16 + KC(Green).KEY_NONE
'
'
    
    
    
    
    Data(PACKET3) = &H7F
    Data(PACKET3 + 1) = &H3
    Data(PACKET3 + 2) = &H3C
'
'    Data((PACKET3 + 4)) = KC(Green).KEY_8 * 16 + KC(Green).KEY_F8
'    Data(PACKET3 + 5) = KC(Green).KEY_K * 16 + KC(Green).KEY_I
'    Data(PACKET3 + 6) = KC(Green).KEY_WINDOWS_RIGHT * 16 + KC(Green).KEY_M
'    Data(PACKET3 + 7) = KC(Green).KEY_ARROW_UP * 16 + KC(Green).KEY_SLASH_BACK
'    Data(PACKET3 + 8) = KC(Green).KEY_NUM_2 * 16 + KC(Green).KEY_NUM_ASTERIX
'    Data(PACKET3 + 9) = KC(Green).KEY_NONE * 16 + KC(Green).KEY_NONE
'    Data(PACKET3 + 10) = KC(Green).KEY_9 * 16 + KC(Green).KEY_F9
'    Data(PACKET3 + 11) = KC(Green).KEY_L * 16 + KC(Green).KEY_O
'    Data(PACKET3 + 12) = KC(Green).KEY_MENU * 16 + KC(Green).KEY_COMMA
'    Data(PACKET3 + 13) = KC(Green).KEY_ARROW_LEFT * 16 + KC(Green).KEY_NONE
'    Data(PACKET3 + 14) = KC(Green).KEY_NUM_3 * 16 + KC(Green).KEY_NUM_MIN
'    Data(PACKET3 + 15) = KC(Green).KEY_NONE * 16 + KC(Green).KEY_NONE
'    Data(PACKET3 + 16) = KC(Green).KEY_0 * 16 + KC(Green).KEY_F10
'    Data(PACKET3 + 17) = KC(Green).KEY_DEVIDE * 16 + KC(Green).KEY_P
'    Data(PACKET3 + 18) = KC(Green).KEY_NONE * 16 + KC(Green).KEY_PUNT
'    Data(PACKET3 + 19) = KC(Green).KEY_ARROW_DOWN * 16 + KC(Green).KEY_ENTER
'    Data(PACKET3 + 20) = KC(Green).KEY_NUM_0 * 16 + KC(Green).KEY_NUM_PLUS
'    Data(PACKET3 + 21) = KC(Green).KEY_NONE * 16 + KC(Green).KEY_NONE
'    Data(PACKET3 + 22) = KC(Green).KEY_MIN * 16 + KC(Green).KEY_F11
'    Data(PACKET3 + 23) = KC(Green).KEY_QUOTE * 16 + KC(Green).KEY_BLOK_HAAK_OPEN
'    Data(PACKET3 + 24) = KC(Green).KEY_BRIGHTNESS * 16 + KC(Green).KEY_SLASH_FORWARD
'    Data(PACKET3 + 25) = KC(Green).KEY_ARROW_RIGHT * 16 + KC(Green).KEY_NONE
'    Data(PACKET3 + 26) = KC(Green).KEY_NUM_DELETE * 16 + KC(Green).KEY_NUM_ENTER
'    Data(PACKET3 + 27) = KC(Green).KEY_NONE * 16 + KC(Green).KEY_NONE
'
'    Data((PACKET3 + 28)) = KC(Blue).KEY_TILDE * 16 + KC(Blue).KEY_ESCAPE
'    Data(PACKET3 + 29) = KC(Blue).KEY_CAPSLOCK * 16 + KC(Blue).KEY_TAB
'    Data(PACKET3 + 30) = KC(Blue).KEY_CTRL_LEFT * 16 + KC(Blue).KEY_SHIFT_LEFT
'    Data(PACKET3 + 31) = KC(Blue).KEY_PLUS * 16 + KC(Blue).KEY_F12
'    Data(PACKET3 + 32) = KC(Blue).KEY_NUM_7 * 16 + KC(Blue).KEY_WINDOWS_LOCK
'    Data(PACKET3 + 33) = KC(Blue).KEY_NONE * 16 + KC(Blue).KEY_NONE
'    Data(PACKET3 + 34) = KC(Blue).KEY_1 * 16 + KC(Blue).KEY_F1
'    Data(PACKET3 + 35) = KC(Blue).KEY_A * 16 + KC(Blue).KEY_Q
'    Data(PACKET3 + 36) = KC(Blue).KEY_WINDOWS_LEFT * 16 + KC(Blue).KEY_NONE
'    Data(PACKET3 + 37) = KC(Blue).KEY_NONE * 16 + KC(Blue).KEY_PRINTSCREEN
'    Data(PACKET3 + 38) = KC(Blue).KEY_NUM_8 * 16 + KC(Blue).KEY_MEDIA_MUTE
'    Data(PACKET3 + 39) = KC(Blue).KEY_NONE * 16 + KC(Blue).KEY_NONE
'    Data(PACKET3 + 40) = KC(Blue).KEY_2 * 16 + KC(Blue).KEY_F2
'    Data(PACKET3 + 41) = KC(Blue).KEY_S * 16 + KC(Blue).KEY_W
'    Data(PACKET3 + 42) = KC(Blue).KEY_ALT_LEFT * 16 + KC(Blue).KEY_Z
'    Data(PACKET3 + 43) = KC(Blue).KEY_BACKSPACE * 16 + KC(Blue).KEY_SCROLLLOCK
'    Data(PACKET3 + 44) = KC(Blue).KEY_NUM_9 * 16 + KC(Blue).KEY_MEDIA_STOP
'    Data(PACKET3 + 45) = KC(Blue).KEY_NONE * 16 + KC(Blue).KEY_NONE
'    Data(PACKET3 + 46) = KC(Blue).KEY_3 * 16 + KC(Blue).KEY_F3
'    Data(PACKET3 + 47) = KC(Blue).KEY_D * 16 + KC(Blue).KEY_E
'    Data(PACKET3 + 48) = KC(Blue).KEY_NONE * 16 + KC(Blue).KEY_X
'    Data(PACKET3 + 49) = KC(Blue).KEY_DELETE * 16 + KC(Blue).KEY_PAUSE
'    Data(PACKET3 + 50) = KC(Blue).KEY_NONE * 16 + KC(Blue).KEY_MEDIA_PREVIOUS
'    Data(PACKET3 + 51) = KC(Blue).KEY_NONE * 16 + KC(Blue).KEY_NONE
'    Data(PACKET3 + 52) = KC(Blue).KEY_4 * 16 + KC(Blue).KEY_F4
'    Data(PACKET3 + 53) = KC(Blue).KEY_F * 16 + KC(Blue).KEY_R
'    Data(PACKET3 + 54) = KC(Blue).KEY_SPACE * 16 + KC(Blue).KEY_C
'    Data(PACKET3 + 55) = KC(Blue).KEY_END * 16 + KC(Blue).KEY_INSERT
'    Data(PACKET3 + 56) = KC(Blue).KEY_NUM_4 * 16 + KC(Blue).KEY_MEDIA_PLAY
'    Data(PACKET3 + 57) = KC(Blue).KEY_NONE * 16 + KC(Blue).KEY_NONE
'    Data(PACKET3 + 58) = KC(Blue).KEY_5 * 16 + KC(Blue).KEY_F5
'    Data(PACKET3 + 59) = KC(Blue).KEY_G * 16 + KC(Blue).KEY_T
'    Data(PACKET3 + 60) = KC(Blue).KEY_NONE * 16 + KC(Blue).KEY_V
'    Data(PACKET3 + 61) = KC(Blue).KEY_PAGEDOWN * 16 + KC(Blue).KEY_HOME
'    Data(PACKET3 + 62) = KC(Blue).KEY_NUM_5 * 16 + KC(Blue).KEY_MEDIA_NEXT
'    Data((PACKET3 + 63)) = KC(Blue).KEY_NONE * 16 + KC(Blue).KEY_NONE
    
    
    
    

    Data(PACKET4) = &H7F
    Data(PACKET4 + 1) = &H4
    Data(PACKET4 + 2) = &H24
'
'    Data(PACKET4 + 4) = KC(Blue).KEY_6 * 16 + KC(Blue).KEY_F6
'    Data(PACKET4 + 5) = KC(Blue).KEY_H * 16 + KC(Blue).KEY_Y
'    Data(PACKET4 + 6) = KC(Blue).KEY_NONE * 16 + KC(Blue).KEY_B
'    Data(PACKET4 + 7) = KC(Blue).KEY_SHIFT_RIGHT * 16 + KC(Blue).KEY_PAGEUP
'    Data(PACKET4 + 8) = KC(Blue).KEY_NUM_6 * 16 + KC(Blue).KEY_NUM_NUMLOCK
'    Data(PACKET4 + 9) = KC(Blue).KEY_NONE * 16 + KC(Blue).KEY_NONE
'    Data(PACKET4 + 10) = KC(Blue).KEY_7 * 16 + KC(Blue).KEY_F7
'    Data(PACKET4 + 11) = KC(Blue).KEY_J * 16 + KC(Blue).KEY_U
'    Data(PACKET4 + 12) = KC(Blue).KEY_ALT_RIGHT * 16 + KC(Blue).KEY_N
'    Data(PACKET4 + 13) = KC(Blue).KEY_CTRL_RIGHT * 16 + KC(Blue).KEY_BLOK_HAAK_SLUIT
'    Data(PACKET4 + 14) = KC(Blue).KEY_NUM_1 * 16 + KC(Blue).KEY_NUM_SLASH
'    Data(PACKET4 + 15) = KC(Blue).KEY_NONE * 16 + KC(Blue).KEY_NONE
'    Data(PACKET4 + 16) = KC(Blue).KEY_8 * 16 + KC(Blue).KEY_F8
'    Data(PACKET4 + 17) = KC(Blue).KEY_K * 16 + KC(Blue).KEY_I
'    Data(PACKET4 + 18) = KC(Blue).KEY_WINDOWS_RIGHT * 16 + KC(Blue).KEY_M
'    Data(PACKET4 + 19) = KC(Blue).KEY_ARROW_UP * 16 + KC(Blue).KEY_SLASH_BACK
'    Data(PACKET4 + 20) = KC(Blue).KEY_NUM_2 * 16 + KC(Blue).KEY_NUM_ASTERIX
'    Data(PACKET4 + 21) = KC(Blue).KEY_NONE * 16 + KC(Blue).KEY_NONE
'    Data(PACKET4 + 22) = KC(Blue).KEY_9 * 16 + KC(Blue).KEY_F9
'    Data(PACKET4 + 23) = KC(Blue).KEY_L * 16 + KC(Blue).KEY_O
'    Data(PACKET4 + 24) = KC(Blue).KEY_MENU * 16 + KC(Blue).KEY_COMMA
'    Data(PACKET4 + 25) = KC(Blue).KEY_ARROW_LEFT * 16 + KC(Blue).KEY_NONE
'    Data(PACKET4 + 26) = KC(Blue).KEY_NUM_3 * 16 + KC(Blue).KEY_NUM_MIN
'    Data(PACKET4 + 27) = KC(Blue).KEY_NONE * 16 + KC(Blue).KEY_NONE
'
'    Data(PACKET4 + 28) = KC(Blue).KEY_0 * 16 + KC(Blue).KEY_F10
'    Data(PACKET4 + 29) = KC(Blue).KEY_DEVIDE * 16 + KC(Blue).KEY_P
'    Data(PACKET4 + 30) = KC(Blue).KEY_NONE * 16 + KC(Blue).KEY_PUNT
'    Data(PACKET4 + 31) = KC(Blue).KEY_ARROW_DOWN * 16 + KC(Blue).KEY_ENTER
'    Data(PACKET4 + 32) = KC(Blue).KEY_NUM_0 * 16 + KC(Blue).KEY_NUM_PLUS
'    Data(PACKET4 + 33) = KC(Blue).KEY_NONE * 16 + KC(Blue).KEY_NONE
'    Data(PACKET4 + 34) = KC(Blue).KEY_MIN * 16 + KC(Blue).KEY_F11
'    Data(PACKET4 + 35) = KC(Blue).KEY_QUOTE * 16 + KC(Blue).KEY_BLOK_HAAK_OPEN
'    Data(PACKET4 + 36) = KC(Blue).KEY_BRIGHTNESS * 16 + KC(Blue).KEY_SLASH_FORWARD
'    Data(PACKET4 + 37) = KC(Blue).KEY_ARROW_RIGHT * 16 + KC(Blue).KEY_NONE
'    Data(PACKET4 + 38) = KC(Blue).KEY_NUM_DELETE * 16 + KC(Blue).KEY_NUM_ENTER
'    Data(PACKET4 + 39) = KC(Blue).KEY_NONE * 16 + KC(Blue).KEY_NONE
'    Data(PACKET4 + 40) = KC(Blue).KEY_NONE * 16 + KC(Blue).KEY_NONE
'